{
  "name": "@brocan/bolt",
  "version": "2.0.0",
  "description": "The build runner of Brocan CI.",
  "main": "src/index.js",
  "bin": {
    "bolt": "src/index.js"
  },
  "repository": {
    "url": "https://github.com/battila7/brocan",
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Attila Bagossy",
  "license": "MIT",
  "dependencies": {
    "@brocan/env": "^1.1.1",
    "@brocan/sequ": "^1.0.0",
    "got": "^7.1.0",
    "joi": "^13.0.1",
    "js-yaml": "^3.10.0",
    "winston": "^3.0.0-rc1"
  }
}
