{
  "name": "@brocan/eternity",
  "version": "1.0.0",
  "description": "Build data storage of the Brocan CI.",
  "main": "src/index.js",
  "repository": {
    "url": "https://github.com/battila7/brocan/tree/master/components/services/bond",
    "type": "git"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Attila Bagossy",
  "license": "MIT",
  "dependencies": {
    "@brocan/sequ": "^1.1.0",
    "convict": "^4.0.1",
    "mongodb": "^2.2.33",
    "nats": "^0.7.24",
    "nats-hemera": "^2.4.1",
    "pino": "^4.10.0",
    "rxjs": "^5.5.2"
  }
}
